<!DOCTYPE html>
<html>
<head>
<title>Independiente</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="estilo.css">
<style>

</style>
</head>
<body>
    
    <h1>
        <i><b></b>Independiente</i>
    </h1>
<table id="tabla">
    <tr>
        <th>FOTO</th>
        <th>NOMBRE</th>
        <th>POSICION</th>
        <th>NUMERO</th>
    </tr>
    <tr>
        <td><img src="independiente/romero.jpg" width="150" height="100"></td>
        <td>Silvio Romero</td>
        <td>Delantero</td>
        <td>18</td>
    </tr>
    <tr>
        <td><img src="independiente/figal.jpg" width="150" height="100" alt=""></td>
        <td>Nicolas Figal</td>
        <td>Defensor</td>
        <td>4</td>
    </tr>
    <tr>
        <td><img src="independiente/palacios.jpg" width="150" height="100"></td>
        <td>Sebastian Palacios</td>
        <td>Delantero</td>
        <td>34</td>
    </tr>
    <tr>
        <td><img src="independiente/perez.jpg" width="150" height="100"></td>
        <td>Pablo Perez</td>
        <td>Mediocampista</td>
        <td>8</td>
    </tr>
    <tr>
        <td><img src="independiente/campana.jpg" width="150" height="100"></td>
        <td>Martin Campaña</td>
        <td>Arquero</td>
        <td>25</td>
    </tr>
<div class="escudo">
        <img src="independiente/independiente.png" width="200" height="200">
</div>
<div class="volver">
        <a href="index.html">
            <img src="flecha.png" width="50" height="50">
        </a>
</div>
</table>
</body>
</html>