<!DOCTYPE html>
<html>
<head>
<title>River</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="estilo.css">
<style>
</style>
</head>
<body>
    
    <h1 id="river">
        <i><b>River</b></i>
    </h1>
<table id="tabla">
    <tr>
        <th>FOTO</th>
        <th>NOMBRE</th>
        <th>POSICION</th>
        <th>NUMERO</th>
    </tr>
    <tr>
        <td><img src="river/pratto.jpeg" width="150" height="100"></td>
        <td>Lucas Pratto</td>
        <td>Delantero</td>
        <td>9</td>
    </tr>
    <tr>
        <td><img src="river/pinola.jpg" width="150" height="100" alt=""></td>
        <td>Javier Pinola</td>
        <td>Defensor</td>
        <td>22</td>
    </tr>
    <tr>
        <td><img src="river/quintero.jpg" width="150" height="100"></td>
        <td>Juan Fernando Quintero</td>
        <td>Delantero</td>
        <td>10</td>
    </tr>
    <tr>
        <td><img src="river/fernandez.jpg" width="150" height="100"></td>
        <td>Ignacio Fernandez</td>
        <td>Mediocampista</td>
        <td>26</td>
    </tr>
    <tr>
        <td><img src="river/armani.jpg" width="150" height="100"></td>
        <td>Franco Armani</td>
        <td>Arquero</td>
        <td>1</td>
    </tr>
<div class="escudo">
        <img src="river/river.png" width="200" height="200">
</div>
<div class="volver">
        <a href="index.html">
            <img src="flecha.png" width="50" height="50">
        </a>
    </div>
</table>
</body>
</html>