<!DOCTYPE html>
<html>
<head>
<title>San Lorenzo</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="estilo.css">
<style>

</style>
</head>
<body>
    
    <h1>
        <i><b>San Lorenzo</b></i>
    </h1>
<table id="tabla">
    <tr>
        <th>FOTO</th>
        <th>NOMBRE</th>
        <th>POSICION</th>
        <th>NUMERO</th>
    </tr>
    <tr>
        <td><img src="san lorenzo/romero.jpg" width="150" height="100"></td>
        <td>Oscar Romero</td>
        <td>Delantero</td>
        <td>10</td>
    </tr>
    <tr>
        <td><img src="san lorenzo/coloccini.jpg" width="150" height="100" alt=""></td>
        <td>Fabricio Coloccini</td>
        <td>Defensor</td>
        <td>32</td>
    </tr>
    <tr>
        <td><img src="san lorenzo/gaich.jpg" width="150" height="100"></td>
        <td>Adolfo Gaich</td>
        <td>Delantero</td>
        <td>38</td>
    </tr>
    <tr>
        <td><img src="san lorenzo/menossi.jpg" width="150" height="100"></td>
        <td>Lucas Menossi</td>
        <td>Mediocampista</td>
        <td>5</td>
    </tr>
    <tr>
        <td><img src="san lorenzo/navarro.jpg" width="150" height="100"></td>
        <td>Nicolas Navarro</td>
        <td>Arquero</td>
        <td>22</td>
    </tr>
<div class="escudo">
        <img src="san lorenzo/sanlorenzo.png" width="200" height="200">
</div>
<div class="volver">
        <a href="index.html">
            <img src="flecha.png" width="50" height="50">
        </a>
</div>
</table>
</body>
</html>