<!DOCTYPE html>
<html>
<head>
<title>Velez</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="estilo.css">
<style>

</style>
</head>
<body>
    
    <h1>
        <i><b>Velez</b></i>
    </h1>
<table id="tabla"> 
    <tr>
        <th>FOTO</th>
        <th>NOMBRE</th>
        <th>POSICION</th>
        <th>NUMERO</th>
    </tr>
    <tr>
        <td><img src="velez/romero.jpg" width="150" height="100"></td>
        <td>Maximiliano Romero</td>
        <td>Delantero</td>
        <td>19</td>
    </tr>
    <tr>
        <td><img src="velez/gimenez.jpg" width="150" height="100" alt=""></td>
        <td>Gaston Gimenez</td>
        <td>Defensor</td>
        <td>30</td>
    </tr>
    <tr>
        <td><img src="velez/bouzat.jpg" width="150" height="100"></td>
        <td>Agustin Bouzat</td>
        <td>Delantero</td>
        <td>10</td>
    </tr>
    <tr>
        <td><img src="velez/gago.jpg" width="150" height="100"></td>
        <td>Fernando Gago</td>
        <td>Mediocampista</td>
        <td>6</td>
    </tr>
    <tr>
        <td><img src="velez/hoyos.jpg" width="150" height="100"></td>
        <td>Lucas Hoyos</td>
        <td>Arquero</td>
        <td>12</td>
    </tr>
<div class="escudo">
        <img src="velez/velez.png" width="200" height="200">
</div>
<div class="volver">
        <a href="index.html">
            <img src="flecha.png" width="50" height="50">
        </a>
</div>
</table>
</body>
</html>