<!DOCTYPE html>
<html>
<head>
<title>cortes de cerdo</title>
<link rel="stylesheet" href="estilo2.css">
</head>
<body>
    <header>cortes de cerdo</header>
    ,<h1>El cerdo es un animal con carne extraordinaria, aqui algunos de sus mejores cortes.</h1>
<div class="format">
        <h2>Costilla</h2>
        <img src="costillacerdo.jpg" alt="costillacerdo">
        <p>Se caracteriza por ofrecer una alternancia de hueso y carne que habitualmente se cocinan juntos. Una variante es el spareribs (costillas esternales) que contiene una porción de carne menor. El número de preparaciones culinarias es muy grande. Siendo una de las versiones más populares en muchas culturas el asado a la barbacoa. 
</p>
</div>
    <div class="format">
        <h2>Bondiola</h2>
        <img src="bondiolacerdo.jpg" alt="bondiolacerdo">
        <p>La bondiola es un corte de carne porcina correspondiente al pescuezo o cogote del animal. Cuando el cerdo se faena, suele cortarse al medio por la linea de la médula espinal. Así, el cogote queda dividido en dos y de cada una de esas mitades que se deshuesa se obtiene una bondiola.
</p>
</div>    

    <div class="format">
        <h2>Vacio</h2>
        <img src="vaciocerdo.jpg" alt="vaciocerdo">
        <p>a
</p>
</div>
    <div class="format">
        <h2>Carre</h2>
        <img src="carrecerdo.jpg" alt="carrecerdo">
        <p>a
</p>
</div>

<div class="format">
        <h2>Solomillo</h2>
        <img src="solomillocerdo.jpg" alt="solomillocerdo">
        <p>El solomillo de cerdo es una de las piezas de carne más apreciadas para la cocina, por su sabor, textura y que es una carne magra que apenas tiene grasa. Esta pieza se encuentra alojada por encima de los riñones y debajo del lomo.
</p>
</div>

<div class="format">
        <h2>Tocino</h2>
        <img src="tocinocerdo.jpg" alt="tocinocerdo">
        <p>El tocino es el acumulo graso que se deposita en la porción subcutánea de la piel del cerdo. También se denomina lardo y se describe como parte grasa que está entre el cuero y la carne de cerdo y que cubre todo el cuerpo de animal.
</p>
</div>

<div class="format">
        <h2>Jamon</h2>
        <img src="jamoncerdo.jpg" alt="jamoncerdo">
        <p>a
</p>
</div>

<div class="format">
        <h2>Panceta</h2>
        <img src="pancetacerdo.jpg" alt="pancetacerdo">
        <p>panceta o tocineta es un producto cárnico que comprende la piel y las capas que se encuentran bajo la piel del cerdo o puerco, específicamente de los músculos ventrales (de ahí el nombre de «panceta»). Está compuesta de la piel, tocino (grasa o lardo) entreverado de carne magra (de ahí que también se denomine «tocino entreverado» o «tocino de veta»).
</p>
</div>

<div class="format">
        <h2>Matambre</h2>
        <img src="matambrecerdo.jpg" alt="matambrecerdo">
        <p>a
</p>
</div>

</body>
</html>