<!DOCTYPE html>
<html>
<head>
<title>cortes de vaca</title>
<link rel="stylesheet" href="estilo2.css">
</head>
<body>
    <header>Cortes de vacas</header>
    <h1>Una sola vaca tiene numerosos cortes y distintos tipos de sabores, aca estan los mas consumidos</h1>
    <div class="format">
            <h2>s</h2>
            <img src="" alt="">
            <p>a</p>
            </div>
            
</body>
</html>