<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">  
<head>
<title>principal</title>
<link rel="stylesheet" href="estilo.css">
</head>

<body>
    <h1>Elija la especialidad</h1>
    <div class="nombres">
        
        <p id="info1" class="totalinfo">
            <a href="tiposdecortes.html">Tipos de cortes 
                <img src="cortes.jpg" alt="primera" class="picture">
            </a>
        </p>
        
        <p id="info2" class="totalinfo">
            <a href="tiposdecoccion.html">Tipos de cocciones
                <img src="cocciones.jpg" alt="segunda" class="picture">
            </a>
        </p>

        <p id="info3" class="totalinfo">
            <a href="cortesdevaca.html">Cortes de vaca
                <img src="vaca.jpg" alt="tercera" class="picture">
            </a>
        </p>
                                
        <p id="info4" class="totalinfo">
            <a href="cortesdecerdo.html">Cortes de cerdo
                <img src="cerdo.jpg" alt="cuarta" class="picture">
        </p>
            </a>
</div>
<p id="textoquiz">Si piensas que ya los sabes pruebate a ti mismo con una mini-prueba</p>
<button type="submit" id="empezarquiz"><a href="trivia.html">Prueba</button></a>
</body>

</html>