<!DOCTYPE html>
<html>
<head>
<title>tipos de cortes</title>
<link rel="stylesheet" href="estilo2.css">
</head>
<body>
<header>tipos de cortes</header>
<h1>A continuacion veremos los tipos de cortes, cabe resaltar que la mayoria son para cortar frutas y verduras.</h1>
<div class="format">
        <h2>juliana</h2>
        <img src="juliana.jpg" alt="juliana" class="types">
<p>             Origen: Francés "Se conocia como julienne", del frances ciseler. El origen del nombre es incierto algunos lo atribuyen al cocinero Jean Julien, primero en publicar técnicas de corte de vegetales. <br>
           Descripción: Corte en las tiras alargadas y muy finas, usadas principalmente en las frutas y verduras. <br>
           Dimensiones: 3mm x 3mm x 5 
</p>
</div>

<div class="format">
        <h2>chifonada</h2>
        <img src="chifonada.jpg" alt="chifonada" class="types">
<p>              Origen: La palabra proviene del francés chiffonner que significa arrugar.<br>
            Descripción: Corte fino para las hojas. En algunos casos se quita la vena, se sobrepone una sobre otra, se en rolla y procede con el corte.<br>
            Dimenciones: De 2 a 3 milímetros de grosor, lo que produce 'hilos' de verdura denominados chifonade.
</p>        
</div>

<div class="format">
        <h2>baston</h2>
        <img src="baston.jpg" alt="baston" class="types">
<p>              Origen: Francés. <br>
            Descripción: Se utiliza principalmente en papas fritas y en otras verduras para guarnición (zanahorias). Primero se cortan rebanadas y luego los bastones tratando que el tamaño sea uniforme.<br>
            Dimensiones: Corte rectangular de 6 a 7 cm. de largo por 1 cm. de ancho.
</p>
</div>

<div class="format">
        <h2>Brunoise</h2>
        <img src="brunoise.jpg" alt="brunoise" class="types">
<p>              Origen: Francés. <br>
            Descripción: Corte en dados o cubos muy pequeños, se utiliza generalmente en hortalizas de raíz como las cebollas, el cebollín y el ajo porro, o en tubérculos como la papa.<br>
            Dimensiones:  De 1 a 2mm de lado.
</p>     
</div>

<div class="format">
         <h2>Vichy</h2>
         <img src="vichy.jpg" alt="vichy" class="types">
<p>              Origen: Francés. <br>
            Descripción: Corte expulsivos de verduras alargadas.<br>
            Dimensiones: Anillos de 2 a 3 cm. de grosor.
</p>
</div>

<div class="format">
        <h2>Cascos</h2>
        <img src="cascos.jpg" alt="cascos" class="types">
<p>        Descripción: Se logra cortando en cuartos o en octavos los distintos alimentos; o siguiendo como guía las divisiones naturales de las frutas o verduras. Los cuartos son cada una de las partes en que se divide una totalidad.Cuanto más grande sea la pieza a cortar mayores serán los cascos.<br>
           Dimensiones:  En cuartos 
</p>
</div>     

<div class="format">
        <h2>chips</h2>
        <img src="chips.jpg" alt="chips" class="types">
<p>             Origen: El termino concasse es de origen francés que significa finamente picado.<br>
           Descripción: Es un corte que se emplea exclusivamente para el tomate pelado y sin semillas. Ejemplo: Tomate para ensalada, guisos. Consiste en escaldar el tomate previamente para poder pelar y eliminar más fácilmente la piel externa, y a continuación cortar para quitar el interior: pepitas, huesos, etc.<br>
           Dimensiones:  en tiritas de 5 mm x 5mm  

</p>
</div>


</body>
</html>
