<!DOCTYPE html>
<html>
<head>
<title>tipos de cocciones</title>
<link rel="stylesheet" href="estilo2.css">
</head>

<body>

<header>Tipos de Cocciones</header>

<h1>A continuacion veremos los metodos mas conocidos a la hora de cocinar, cada uno con sus ventajas y desventajas y sus propias cualidades, ya que cocinar en uno o en otro cambia completamente el resultado.</h2>

<div class="format">
    <h2>Horno</h2>
    <img src="horno.jpg" alt="horno" class="types">
    <p>esta forma de cocinar es una de las mas faciles debido a que lo unico que se nescesita es paciencia, uno puede regular la temperatura de la coccion. Este metodo encierra el calor en un solo lugar por lo tanto mientras mas se deje, mas va a calentar, no es algo lineal. Muy recomendado para usar con carnes y verduras. Ademas, se puede poner papel aluminio para incrementar aun mas la caracteristica de envolver el aire y con esto sacar comida mucho mas tierna.</p>
</div>
<div class="format">
    <h2>Frituras</h2>
    <img src="fritura.jpg" alt="fritura" class="types">
    <p>El medio graso para una fritura puede llegar a los 180º C, y no debería superarlos. Este método de cocción provoca que los alimentos absorban parte de esta grasa, convirtiéndose en una comida mucho más calórica y también más indigesta para muchas personas. Si la temperatura del aceite o grasa es demasiado baja, los alimentos absorben más grasa, es lo que sucede con los confitados.</p>
</div>

<div class="format">
    <h2>A La Plancha</h2>
    <img src="plancha.jpg" alt="plancha" class="types">
    <p>Son muchas las ventajas que te ofrece la cocción a la plancha de carnes, pescados o verduras. Es una forma de cocinar de forma muy saludable fácil y rápida .El secreto de cualquier plato hecho a la plancha está en su sencillez y en la mínima presencia de grasas y aceites. Necesitas muy poco: una materia prima de excelente calidad, una plancha en perfectas condiciones y controlar adecuadamente la temperatura y el tiempo de cocción.</p>
</div>

<div class="format">
    <h2>Hervido</h2>
    <img src="hervido.jpg" alt="hervido" class="types">
    <p>Dentro de los métodos de cocción en medio acuoso o de cocción húmeda, uno de los más utilizados y antiguos es el hervido. Hervir consiste en cocer un alimento mediante la inmersión en líquido (generalmente en agua o caldo) en ebullición durante un cierto tiempo, éste dependerá de los alimentos a cocinar.</p>
</div>

<div class="format">
    <h2>Parrilla</h2>
    <img src="parrilla.jpg" alt="parrilla" class="types">
    <p>Cocinar a la parrilla significa elaborar recetas donde los ingredientes se cocinarán de una forma muy natural y sin necesidad de usar aditivos. De hecho, para cocinar platos a la parrilla no es necesario usar condimentos como el aceite ya que, el mismo jugo de los alimentos, será el que ayude a conseguir un sabor muy especial. La parrilla implica el uso de carbón y, por tanto, consigue sabores más ahumados.</p>
</div>

<div class="format">
    <h2>A La Sal</h2>
    <img src="alasal.jpg" alt="alasal" class="types">
    <p>Cocinar a la sal es uno de los métodos de cocción antiguos que además resulta muy sano. Este tipo de cocción conserva los nutrientes del ingrediente que se cocina y a diferencia de lo que pueda parecer, cocinar a la sal no proporciona un plato muy salado, el pescado, la carne o lo que se desee cocinar a la sal, absorberá la cantidad justa y necesaria de este condimento.</p>
</div>

<div class="format">
    <h2>Salteado</h2>
    <img src="salteado.jpg" alt="salteado" class="types">
    <p> Para realizar esta técnica de cocción suele emplearse una sartén amplia, así todos los ingredientes tienen espacio en una sola capa, sin superponerse, y con paredes ligeramente altas para evitar que los alimentos se caigan con el movimiento. El salteado es una técnica muy utilizada en la cocina oriental, para lo que se utiliza el wok.El salteado se realiza con poca cantidad de grasa, la justa y necesaria para lubricar los ingredientes, suele ser aceite o mantequilla clarificada. Con el salteado podemos exponer a los alimentos a una temperatura alta, por lo que es muy importante tenerlos en constante movimiento para evitar que la superficie se reseque y que se cocinen de forma homogénea.</p>
</div>

</body>
</html>
